{
    "name": "pointybeard/symphony-console",
    "description": "SymphonyCMS Extensions that provides access to the Symphony core from the command line.",
    "homepage": "https://github.com/pointybeard/console",
    "license": "MIT",
    "authors": [
        {
            "name": "Alannah Kearney",
            "email": "hi@alannahkearney.com",
            "homepage": "http://alannahkearney.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "pointybeard/helpers": "~1.2.0"
    },
    "support": {
      "issues": "https://github.com/pointybeard/console/issues",
      "wiki": "https://github.com/pointybeard/console/wiki"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "pointybeard\\Symphony\\Extensions\\": "src/"
        },
        "files": [
            "extension.driver.php"
        ]
    }
}
